<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos na Coluna</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            padding: 5px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .col1{
            background-color: lightblue;
        }
        .col2{
            background-color: lightcoral;
        }
        .col3{
            background-color: bisque;
        }
        .col4{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Estilos nas colunas da Tabela</h1>

    <table>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4">
        </colgroup>
        <caption>CADASTRO</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Heitor</td>
                <td>M</td>
                <td>17</td>
                <td>Desempregado</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>19</td>
                <td>Balconista</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>19</td>
                <td>Desempregado</td>
            </tr>
            <tr>
                <td>Daniele</td>
                <td>F</td>
                <td>40</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Edson</td>
                <td>M</td>
                <td>42</td>
                <td>Mecânico</td>
            </tr>
            <tr>
                <td>Pietra</td>
                <td>F</td>
                <td>20</td>
                <td>POPOPO</td>
            </tr>
        </tbody>
    </table>
</body>
</html>