<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;

        }

        caption{
            padding: 10px;
            font-weight: bold;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        .num{
            text-align: right;
        }

        .posi{
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        
        th {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Titulo / Legenda da tabela</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 70px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="posi">1</td>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td class="posi">2</td>
                <td>Rio de Janeiro</td>
                <td class="num">38.870.903</td>
            </tr>
            <tr>
                <td class="posi">3</td>
                <td>Minas Gerais</td>
                <td class="num">21.352.681</td>
            </tr>
            <tr>
                <td class="posi">4</td>
                <td>Santa Catarina</td>
                <td class="num">10.263.450</td>
            </tr>
            <tr>
                <td class="posi">5</td>
                <td>Bahia</td>
                <td class="num">7.942.084</td>
            </tr>
            <tr>
                <td class="posi">6</td>
                <td>Espirito Santo</td>
                <td class="num">1.487.251</td>
            </tr>
            <tr>
                <td class="posi">7</td>
                <td>Acre</td>
                <td class="num">800.451</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="2" scope="row">Total de Habitantes</th>
                <td class="num"><strong>125.210.633</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>