<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas HTML5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        .topo{
            vertical-align: top;
        }

        .meio{
            vertical-align: middle;
        }

        .baixo{
            vertical-align: bottom;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td class="topo">A1</td>
            <td class="meio">B1</td>
            <td class="baixo">C1</td>
        </tr>
        <tr>
            <td class="baixo">A2</td>
            <td class="meio">B2</td>
            <td class="topo">C2</td>
        </tr>
        <tr>
            <td class="topo">A3</td>
            <td class="meio">B3</td>
            <td class="baixo">C3</td>
        </tr>
        <tr>
            <td class="baixo">A4</td>
            <td class="meio">B4</td>
            <td class="topo">C4</td>
        </tr>
    </table>
</body>
</html>