<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

           a{
                color: red;
                text-decoration: none;
                font-weight: bold;
           }
           
           a:visited{
                color: darkred;
           }
        
           a:hover{
                color:blue;
                text-decoration: underline;
           }

           .especial{
                background-color: rgba(139, 0, 0, 0.521);
                color: white
           }

           .especial::before{
                content: '☄';
           }

           .especial::after{
                content: '☄';
           }
        </style>
    </head>
    <body>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site Curso em Video</a></li>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal no Youtube</a></li>
            <li><a href="https://github.com/gustavoguanabara" target="_blank">GitHub</a></li>
        </ul>
    </body>
</html>
