<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body {
                background-color: gray;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            header {
                background-color: white;
                height: 100px;
                margin: 10px;
                padding: 15px;
            }
            nav {
                background-color: rgb(92, 92, 92);
                padding: 3px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.555);
            }

            nav > a {
                text-decoration: none;
                margin-right: 30px;
                color: white;
                font-weight: bold;
            }
            nav > a:hover {
                text-decoration: underline;
            }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.45);
            }
            section {
                background-color: lightgray;
            }

            article > aside {
                background-color: rgb(92, 92, 92);
            }
            footer {
                background-color: black;
                margin: 0px;
                padding: 5px;
                text-align: center;
                color: white;
            }
            footer > p{
                margin: 1px;
            }
            div#bola {
                height: 100px;
                width: 100px;
                margin: auto;
                background-color: red;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="http://">link</a>
                <a href="http://">link</a>
                <a href="http://">link</a>
                <a href="http://">link</a>
                <a href="http://">link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre a política</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis debitis quae perspiciatis, possimus at deserunt saepe repellendus fuga voluptate labore autem nulla inventore similique repellat voluptas sequi error necessitatibus totam.</p>
                    <aside>
                        <p>Artigo escrito por Gustavo</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Heitor</p>
        </footer>
        <div id="bola">
        </div>
    </body>
</html>